<!DOCTYPE html>
<html lang="en-us">

<head>
    <!-- META: removed trailing slash -->
    <meta charset="UTF-8"> 
    <!--LINK: Added type to specify the type of the linked document/resource-->
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css"> 
    <!-- TITLE: Changed from website to Horiseon -->
   <title>Horiseon</title>  
</head>

<body>
    <!-- HEADER: To better define the content changed from non-semantic div to semantic header -->
    <header class="header"> 
        <h1>Hori<span class="seo">seo</span>n</h1>
        <!-- NAV: To better define the navigation links changed from non-semantic div to semantic nav -->
        <nav> 
            <ul>
                <!-- LI: Organized structure of the li elements -->
                <li><a href="#search-engine-optimization">Search Engine Optimization</a></li>
                <li><a href="#online-reputation-management">Online Reputation Management</a></li>
                <li><a href="#social-media-marketing">Social Media Marketing</a></li>
            </ul>
        </nav>
    </header>
    <!-- FIGURE: To better define the content changed from non-semantic div to semantic figure -->
    <figure class="hero"></figure> 
    <!-- MAIN: To better define the content changed from non-semantic div to semantic main -->
    <main class="content">
        <!-- SECTION: Changed from non-semantic div to semantic section and added id to link it to another location-->
        <section id="search-engine-optimization" class="search-engine-optimization"> 
            <!--IMG: Add alt attribute and removed trailing slash-->
            <img class="float-left" src="./assets/images/search-engine-optimization.jpg" alt="Opened notebook in a workstation"> 
            <h2>Search Engine Optimization</h2>
            <p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        </section>
        <!-- SECTION: Changed from non-semantic div to semantic section -->
        <section id="online-reputation-management" class="online-reputation-management">
            <!-- IMG: Added alt attribute and removed trailing slash-->
            <img class="float-right" src="./assets/images/online-reputation-management.jpg" alt="Laptop's screen with a reputation graph"> 
            <h2>Online Reputation Management</h2>
            <p>
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
            </p>
        </section>
        <!-- SECTION: Changed from non-semantic div to semantic section -->
        <section id="social-media-marketing" class="social-media-marketing">
            <!--IMG: Added alt attribute and removed trailing slash-->
            <img class="float-left" src="./assets/images/social-media-marketing.jpg" alt="Table with people with portable devices and social media figures"> 
            <h2>Social Media Marketing</h2>
            <p>
                Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
            </p>
        </section>
    </main>
     <!-- ASIDE: To better define the content changed from non-semantic div to semantic aside -->
    <aside class="benefits">
        <!-- ARTICLE: To better define the content changed from non-semantic div to semantic article -->
        <article class="benefit-lead">
            <h3>Lead Generation</h3>
            <!--IMG Added alt attribute and removed trailing slash-->
            <img src="./assets/images/lead-generation.png" alt="gear turning into a dollar value"> 
            <p>
                Inbound strategies for lead generation require less work for your business, bringing customers directly to your website.
            </p>
        </article>
        <!-- ARTICLE: To better define the content changed from non-semantic div to semantic article -->
        <article class="benefit-brand">
            <h3>Brand Awareness</h3>
            <!--IMG: Added alt attribute and removed trailing slash-->
            <img src="./assets/images/brand-awareness.png" alt="Individual transmitting idea"> 
            <p>
                Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.
            </p>
        </article>
        <!-- ARTICLE: To better define the content changed from non-semantic div to semantic article -->
        <article class="benefit-cost">
            <h3>Cost Management</h3>
            <!--IMG: Added alt attribute and removed trailing slash-->
            <img src="./assets/images/cost-management.png" alt="Gear intercalating dollar value symbols"> 
            <p>
                As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.
            </p>
        </article>
    </aside>
    <!-- FOOTER: To better define the content changed from non-semantic div to semantic footer -->
    <footer class="footer"> 
        <!--Changed from h2 to h4 -->
        <h4>Made with ❤️️ by Horiseon</h4> 
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>
